MODE=dev

PORT=5000


DB_LOCAL_URL=mongodb://localhost:27017/MERN_NextJs_NewsPortal

DB_PRODUCTION_URL=


# Resend OTP Token
JWT_RESEND_OTP_SECRET=d9F8sK2!vR7qLz#Xy4uP6mB1tG0aNwE3
RESEND_OTP_EXPIRES=20m
RESEND_OTP_EXPIRES_COUNT=1800000


# Verify OTP Token
JWT_VERIFY_OTP_SECRET=Qx8@Vf3!cJ5pLz0#Hn9Rb2Yw4Dk6Ss7M
VERIFY_OTP_EXPIRES=3m
VERIFY_OTP_EXPIRES_COUNT=180000


# Refresh Token
JWT_REFRESH_SECRET=E2@QmP#8A6x$N!F4D0bK^R7WJ9LZy*Vc
REFRESH_TOKEN_EXPIRES=7d
REFRESH_TOKENEXPIRES_COUNT=604800000


# Access Token
JWT_ACCESS_SECRET=7f3cA9dE!4#Kx2M@R9p$WbQZ8nL^C0V*JH
ACCESS_TOKEN_EXPIRES=15m
ACCESS_TOKEN_EXPIRES_COUNT=900000


# Reset Password Token
JWT_RESET_PASSWORD_SECRET=yP9vF4!qL7rT#x8Zs2B^mN1uW6aC0jKpQeR5dH3fVbXyGzL@
RESET_PASSWORD_TOKEN_EXPIRES=15m
RESET_PASSWORD_TOKEN_EXPIRES_COUNT=900000


# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=


# Cloudinary Config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=